<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta charset="utf-8" />
    <title>DIW - TP 01</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="imagens/logo.png" type="image/png" />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="container header">
      <nav
        class="
          navbar navbar-dark
          bg-dark
          navbar-expand-lg navbar-light
          bg-light
        "
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#perfil">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencia">Experiência</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#repositorios">Repositórios GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conteudo">Conteúdo</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group rounded searchDiv">
              <span class="border-0 searchIcon" id="search-addon">
                <i class="fa fa-search"></i>
              </span>
              <input
                type="search"
                class="searchDiv"
                placeholder="Pesquisar"
                aria-label="Search"
                aria-describedby="search-addon"
              />
            </div>
          </form>
        </div>
      </nav>
    </header>

    <main class="container main">
      <div class="row">
        <div class="col-12">
          <!--Perfil-->
          <a name="perfil"></a>
          <div class="row divPerfil">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              <img
                src="imagens/perfil.jpg"
                class="img-fluid center"
                alt="perfil"
              />
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 perfilInfo">
              <div>
                <h4><strong>Atílio Silva Ferreira</strong></h4>
                <h6>
                  <strong>Objetivos:</strong> Me aperfeiçoar cada vez mais como
                  desenvolvedor, no momento estou correndo atrás de me
                  especializar em front-end, estudando linguagens como React,
                  Angular, etc. Mas pretendo ter uma visão ampla de várias
                  tecnologias para manter meus conhecimentos sempre em dia com
                  tendências.
                </h6>
              </div>

              <div>
                <h4><strong>Redes Sociais</strong></h4>

                <div class="fa-3x linkHef">
                  <a href="https://twitter.com/cosmonatx">
                    <i class="fa fa-twitter linkHef"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/atiliosilfer/">
                    <i class="fa fa-linkedin linkHef"></i>
                  </a>
                  <a href="https://www.instagram.com/cosmonatx/">
                    <i class="fa fa-instagram linkHef"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!--Card de Projetos-->
          <a name="projetos"></a>
          <div class="row projetos">
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
              <h2><strong>Projetos</strong></h2>
            </div>

            <div class="col-12 col-sm-12 col-md-5 col-lg-3 dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categoria: TODOS
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Web sites</a>
                <a class="dropdown-item" href="#">Arte Gráfica</a>
                <a class="dropdown-item" href="#">Podcast</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="card">
                <img
                  src="imagens/react-logo.png"
                  class="card-img-top"
                  alt="Apartamento 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Git Explorer - 2021</h5>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="card">
                <img
                  src="imagens/android-logo.png"
                  class="card-img-top"
                  alt="Apartamento 1"
                />
                <div class="card-body">
                  <h5 class="card-title">CoinSeek - 2021</h5>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="card">
                <img
                  src="imagens/javaScript.svg"
                  class="card-img-top"
                  alt="Apartamento 1"
                />
                <div class="card-body">
                  <h5 class="card-title">StudentDay - 2020</h5>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="card">
                <img
                  src="imagens/python-logo.png"
                  class="card-img-top"
                  alt="Apartamento 1"
                />
                <div class="card-body">
                  <h5 class="card-title">PDI Project - 2020</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="row buttonLoad">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <button class="btn btn-secondary">
                <i class="fa fa-plus" aria-hidden="true"></i> Carregar mais
                projetos
              </button>
            </div>
          </div>

          <a name="experiencia"></a>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 margin">
              <h2><strong>Experiência</strong></h2>
            </div>
          </div>

          <div class="jumbotron">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-3 img-exp">
                <img src="imagens/logo-puc-minas.png" style="width: inherit" />
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                <h5>Monitor de Ciência da Computação</h5>
                <p>
                  Durante meu período como monitor, eu era o principal
                  responsável por ajudar com as dúvidas sobre a disciplina de
                  Algoritmo e Estrutura de Dados III, porém ajudava em qualquer
                  dúvida que os alunos tivessem.
                </p>
                <h4 class="lead">Período: 08/2019 a 01/2020</h4>
              </div>
            </div>
            <hr class="my-4" />
            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-3 img-exp">
                <img
                  src="imagens/logo-grupo-otimiza.png"
                  style="width: inherit"
                />
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                <h5>Estagiário de Desenvolvimento</h5>
                <p>
                  Durante meu período como estagiário de desenvolvimento no
                  Grupo Otimiza aprendi muitas tecnologias como: .NET, C# e
                  Angular. Além disso expandi meus conhecimentos sobre controle
                  de versionamento, banco de dados e ganhei muita experiência
                  como desenvolvedor.
                </p>
                <h4 class="lead">Período: 01/2020 a 10/2020</h4>
              </div>
            </div>
            <hr class="my-4" />
            <div class="row">
              <div class="col-12 col-sm-12 col-md-5 col-lg-3 img-exp">
                <img src="imagens/logo-dti-preta.png" />
              </div>
              <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                <h5>Estagiário de Desenvolvimento</h5>
                <p>
                  No meu estágio como desenvolvedor na DTI Digital trabalhei com
                  back-end em uma plataforma low code chamada SYDLE ONE que
                  utiliza scripts em JavaScript para seu funcionamento. No
                  momento fui transferido para um projeto onde trabalho com
                  React, onde estou evoluindo bastante como Front-end e pretendo
                  me manter por hora.
                </p>
                <h4 class="lead">Período: 10/2020 até o momento</h4>
              </div>
            </div>
          </div>

          <div class="row buttonLoad">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <button class="btn btn-secondary">
                <i class="fa fa-plus" aria-hidden="true"></i> Carregar mais
                experiências
              </button>
            </div>
          </div>

          <a name="repositorios"></a>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 margin">
              <h2><strong>Repositórios GitHub</strong></h2>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4 display-flex-column">
              <div class="flex">
                <i class="fa fa-folder fa-2x folderIcon" aria-hidden="true"></i>
                <h3 class="margin">
                  <a
                    href="https://github.com/atiliosilfer/01-github-explorer"
                    class="linkHef"
                    >Git Explorer</a
                  >
                </h3>
              </div>
              <p class="rep-text">
                <strong>Avaliação:</strong> Esse repositório é onde coloco a
                evolução do curso de ReactJS que estou fazendo no momento, esse
                é o primeiro projeto do curso e basicamente é um site para
                explorar e utilizar da API do Github
              </p>
              <strong>Atualizado em: 20/09/2021</strong>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 display-flex-column">
              <div class="flex">
                <i class="fa fa-folder fa-2x folderIcon" aria-hidden="true"></i>
                <h3 class="margin">
                  <a
                    href="https://github.com/atiliosilfer/NasaHackathon"
                    class="linkHef"
                  >
                    Nasa Hackathon
                  </a>
                </h3>
              </div>
              <p class="rep-text">
                <strong>Avaliação:</strong> Esse repositório contém um projeto
                de um jogo que foi desenvolvido durante um Hackathon de 48 horas
                da Nasa SpaceApps. O mini game criado nada mais é que uma
                espaçonave se aventurando no espaço.
              </p>
              <strong>Atualizado em: 20/10/2019</strong>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 display-flex-column">
              <div class="flex">
                <i class="fa fa-folder fa-2x folderIcon" aria-hidden="true"></i>
                <h3 class="margin">
                  <a
                    href="https://github.com/atiliosilfer/UriOnlineProblems"
                    class="linkHef"
                    >Uri Online</a
                  >
                </h3>
              </div>
              <p class="rep-text">
                <strong>Avaliação:</strong> Este repositório contém alguns
                desafios lógicos resolvidos durante meus estudos de lógica de
                programação. Todos esses desafios são retirados do site da
                <a
                  href="https://www.urionlinejudge.com.br/judge/en/login"
                  class="linkHef"
                  >Uri Online Judge</a
                >
                e estão separados de acordo com a categoria presentes no mesmo.
              </p>
              <strong>Atualizado em: 23/03/2020</strong>
            </div>
          </div>

          <div class="row buttonLoad margin">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <button class="btn btn-secondary">
                <i class="fa fa-plus" aria-hidden="true"></i> Carregar mais
                repositórios
              </button>
            </div>
          </div>

          <a name="conteudo"></a>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 margin">
              <h2><strong>Recomendações de Conteúdo</strong></h2>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <iframe
                  src="https://www.youtube.com/embed/1nVUfZg2dSA"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <h5 class="card-title">
                    <strong>Vídeo: </strong>Como inicio meus apps com ReactJS?
                  </h5>
                  <strong>Diretor: </strong> Rocketseat
                  <br />
                  <strong>Roteiro: </strong> Diego Fernandes
                  <br />
                  <strong>Estreia: </strong> 2020
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <iframe
                  src="https://www.youtube.com/embed/2alg7MQ6_sI"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <h5 class="card-title">
                    <strong>Vídeo: </strong>Como usar Git e Github na prática
                  </h5>
                  <strong>Diretor: </strong> Rocketseat
                  <br />
                  <strong>Roteiro: </strong> Mayk Brito
                  <br />
                  <strong>Estreia: </strong> 2019
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                <iframe
                  src="https://www.youtube.com/embed/o6As-dAX70w"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <h5 class="card-title">
                    <strong>Vídeo: </strong>18 Portfólios e Sites Insanos
                  </h5>
                  <strong>Diretor: </strong> Filipe Deschamps
                  <br />
                  <strong>Roteiro: </strong> Filipe Deschamps
                  <br />
                  <strong>Estreia: </strong> 2021
                </div>
              </div>
            </div>
          </div>

          <div class="row buttonLoad margin">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <button class="btn btn-secondary">
                <i class="fa fa-plus" aria-hidden="true"></i> Carregar mais
                recomendações
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-center text-lg-start footer">
      <div
        class="container footerDiv"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        <div class="text-center p-3 col-9 col-sm-9 col-md-10 col-lg-10">
          © Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web -
          <strong>ICEI PUC Minas</strong>
        </div>
        <div class="col-3 col-sm-3 col-md-2 col-lg-2">
          <img src="imagens/logo.png" class="imageFooter" />
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
