#dropdownMenuButton {
  margin-top: 10px;
  margin-bottom: 10px;
}

#dropdownMenuButton {
  width: 100%;
  text-align: initial;
}

.header {
  padding-bottom: 20px;
  padding-inline: 0px;
  background-color: #ddd;
}

.searchDiv {
  border: 1px solid #ddd;
  background-color: #ddd;
}

.searchInput {
  border: none;
}

.searchIcon {
  padding: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

.perfilInfo {
  display: grid;
  align-content: space-between;
}

.divPerfil {
  margin-bottom: 20px;
}

.main {
  background-color: #ddd;
  padding-inline: 100px;
}

.linkHef {
  color: black;
  text-decoration: none;
}

#objetivos {
  margin-right: 100px;
}

.projetos {
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: transparent !important;
  border: none;
  margin-top: 20px;
}

.card-body {
  text-align: left;
  padding-left: 0px;
  padding-top: 10px;
}

.card-img-top {
  height: 200px;
}

.buttonLoad {
  text-align: end;
}

.margin {
  margin-top: 20px;
  margin-bottom: 30px;
}

.jumbotron {
  background-color: transparent !important;
  padding: 0px;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.display-flex-column {
  display: flex;
  flex-direction: column;
}

.display-flex-column > strong {
  margin-top: auto;
}

.folderIcon {
  background-color: rgb(184, 180, 180);
  padding: 10px;
  border-radius: 100%;
}

.rep-text {
  text-align: justify;
}

.footerDiv {
  display: flex;
  align-items: center;
}

.imageFooter {
  width: 100px;
  padding: 15px;
}

@media (max-width: 780px) {
  h6,
  h5,
  h4,
  h3,
  h2,
  h1,
  h,
  p,
  .linkHef,
  .buttonLoad {
    text-align: center;
  }

  .img-exp {
    text-align: center;
    margin-bottom: 20px;
  }

  .logo-exp {
    width: 100px;
  }

  .main {
    background-color: #ddd;
    padding-inline: 15px;
  }

  .card-img-top {
    width: 150px;
    text-align: center;
    margin: auto;
  }
}
